GLUETUN_VERSION=pr-1742
JACKETT_VERSION=0.21.938
QBITTORRENT_VERSION=4.5.5
BAZARR_VERSION=1.3.0
RADARR_VERSION=4.7.5
SONARR_VERSION=3.0.10
PLEX_VERSION=1.32.6
PLEX_META_MANAGER_VERSION=1.19.1
HEIMDALL_VERSION=2.5.6
YTDL_MONGO_VERSION=4
YTDL_MATERIAL_VERSION=4.3.2